# 生产环境
# spring.profiles.active=prod
# 服务器端口
server.port=30231
# mysql 配置
spring.datasource.url=jdbc:mysql://10.0.0.36:3306/fit?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1