# spring.jpa.hibernate.ddl-auto=update

# mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/eBook?serverTimezone=GMT
# spring.datasource.username=root
# spring.datasource.password=1

server.port = 30231

# Test for mysql connection with database server
# Succeed!
spring.datasource.url=jdbc:mysql://10.0.0.36:3306/fit?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1