# spring.jpa.hibernate.ddl-auto=update

# mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/eBook?serverTimezone=GMT
# spring.datasource.username=root
# spring.datasource.password=1

server.port = 30231

# 10.0.0.36为数据库服务器地址
# spring.datasource.url=jdbc:mysql://10.0.0.36:3306/fit?serverTimezone=GMT

# 本地调试需要改为127.0.0.1:3307
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/fit?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1