
# 测试环境，不过跟开发环境 dev 几乎一样，只是端口号改了
# spring.profiles.active=test

# 开发端口
server.port = 8889

# mysql配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/fit?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1